app/vocabs/html.vocab/sample.haml
%span.doctype<> &lt;!DOCTYPE html&gt;
%span.element.root.parent<>
  %span.tag.start-tag<>
    \<
    %span.tag-name<> html
    \>
  %span.children<>
    %span.siblings<>
      %span.element.parent.child.sibling<>
        %span.tag.start-tag<>
          \<
          %span.tag-name<> head
          \>
        %span.children<>
          %span.siblings<>
            %span.element.child.sibling<>
              %span.tag.start-tag<>
                \<
                %span.tag-name<> title
                \>
              %span.text<> HTML Vocabulary Example
              %span.tag.end-tag<>
                \<&#47;
                %span.tag-name<> title
                \>
            %span.element.child.sibling<>
              %span.tag.start-tag<>
                \<
                %span.tag-name<> link
                &nbsp;
                %span.attributes<>
                  %span.attribute<>
                    %span.attribute-name<> rel
                    \="
                    %span.attribute-value.text<> stylesheet
                    \"
                  &nbsp;
                  %span.attribute<>
                    %span.attribute-name<> href
                    \="
                    %span.attribute-value.text<> style.css
                    \"
                \>
        %span.tag.end-tag<>
          \<&#47;
          %span.tag-name<> head
          \>
      %span.element.parent.child.sibling<>
        %span.tag.start-tag<>
          \<
          %span.tag-name<> body
          \>
        %span.children<>
          %span.comment<>
            &lt;!--
            %span.text<> Mumbo jumbo
            \--&gt;
          %span.siblings<>
            %span.element.child.sibling<>
              %span.tag.start-tag<>
                \<
                %span.tag-name<> p
                \>
              %span.text<> Lorem ipsum dolor sit amet.
              %span.tag.end-tag<>
                \<&#47;
                %span.tag-name<> p
                \>
            %span.element.child.sibling<>
              %span.tag.start-tag<>
                \<
                %span.tag-name<> div
                &nbsp;
                %span.attributes<>
                  %span.attribute<>
                    %span.attribute-name<> class
                    \="
                    %span.attribute-value.text<> special
                    \"
                  &nbsp;
                  %span.attribute<>
                    %span.attribute-name<> contenteditable
                \>
              %span.text Etiam turpis <span class="character-reference">&amp;amp;</span> felis, porttitor vitae dapibus.
              %span.tag.end-tag<>
                \<&#47;
                %span.tag-name<> div
                \>
            %span.element.parent.child.sibling<>
              %span.tag.start-tag<>
                \<
                %span.tag-name<> p
                \>
              %span.children<>
                %span.element.child<>
                  %span.tag.start-tag<>
                    \<
                    %span.tag-name<> span
                    \>
                  %span.text<> In vulputate, tellus turpis euismod diam.
                  %span.tag.end-tag<>
                    \<&#47;
                    %span.tag-name<> span
                    \>
              %span.tag.end-tag<>
                \<&#47;
                %span.tag-name<> p
                \>
        %span.tag.end-tag<>
          \<&#47;
          %span.tag-name<> body
          \>
  %span.tag.end-tag<>
    \<&#47;
    %span.tag-name<> html
    \>
<br>

app/vocabs/html.vocab/sample.html
<span class='doctype'>&lt;!DOCTYPE html&gt;</span><span class='element root parent'><span class='tag start-tag'><<span class='tag-name'>html</span>></span><span class='children'><span class='element parent child'><span class='tag start-tag'><<span class='tag-name'>head</span>></span><span class='children'><span class='siblings'><span class='element child sibling'><span class='tag start-tag'><<span class='tag-name'>title</span>></span><span class='text'>HTML Vocabulary Example</span><span class='tag end-tag'><&#47;<span class='tag-name'>title</span>></span></span><span class='element child sibling'><span class='tag start-tag'><<span class='tag-name'>link</span>&nbsp;<span class='attributes'><span class='attribute'><span class='attribute-name'>rel</span>="<span class='attribute-value text'>stylesheet</span>"</span>&nbsp;<span class='attribute'><span class='attribute-name'>href</span>="<span class='attribute-value text'>style.css</span>"</span></span>></span></span></span></span><span class='tag end-tag'><&#47;<span class='tag-name'>head</span>></span></span><span class='element parent child'><span class='tag start-tag'><<span class='tag-name'>body</span>></span><span class='children'><span class='comment'>&lt;!--<span class='text'>Mumbo jumbo</span>--&gt;</span><span class='siblings'><span class='element child sibling'><span class='tag start-tag'><<span class='tag-name'>p</span>></span><span class='text'>Lorem ipsum dolor sit amet.</span><span class='tag end-tag'><&#47;<span class='tag-name'>p</span>></span></span><span class='element child sibling'><span class='tag start-tag'><<span class='tag-name'>div</span>&nbsp;<span class='attributes'><span class='attribute'><span class='attribute-name'>class</span>="<span class='attribute-value text'>special</span>"</span>&nbsp;<span class='attribute'><span class='attribute-name'>contenteditable</span></span></span>></span><span class='text'>Etiam turpis <span class="character-reference">&amp;amp;</span> felis, porttitor vitae dapibus.</span><span class='tag end-tag'><&#47;<span class='tag-name'>div</span>></span></span><span class='element child sibling'><span class='tag start-tag'><<span class='tag-name'>p</span>></span><span class='text'>In vulputate, tellus turpis euismod diam.</span><span class='tag end-tag'><&#47;<span class='tag-name'>p</span>></span></span></span></span><span class='tag end-tag'><&#47;<span class='tag-name'>body</span>></span></span></span><span class='tag end-tag'><&#47;<span class='tag-name'>html</span>></span></span><br>
