app/vocabs/css.vocab/sample.html
<br><span class='comment'>/* Styles */</span><br><span class='statement at-rule import'><span class='at-keyword'>@import</span>&nbsp;<span class='string'>"extra.css"</span>;<br></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector type-selector'>ul</span><span class='combinator descendant-combinator'>&nbsp;</span><span class='simple-selector type-selector'>li</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>list-style</span>:&nbsp;<span class='value'><span class='keyword'>square</span></span>;<br></span><span class='declaration'><span class='property'>margin</span>:&nbsp;<span class='value'><span class='length'><span class='number'>2</span><span class='unit'>em</span></span>&nbsp;<span class='percentage'><span class='number'>20</span><span>%</span></span>&nbsp;<span class='length'><span class='number'>15</span><span class='unit'>px</span></span>&nbsp;<span class='number'>0</span></span>;<br></span>}</span></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector id-selector'>#content</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'><span class='vendor-prefix'>-webkit-</span><span>font-smoothing</span></span>:&nbsp;<span class='value'><span class='keyword'>antialiased</span></span>;<br></span><span class='declaration'><span class='property'>background</span>:&nbsp;<span class='value'><span class='function'><span class='function-name'>url</span>(<span class='arguments'><span class='agrument'><span class='url'>img/gradient.png</span></span></span>)</span></span>;<br></span><span class='declaration'><span class='property'>background</span>:&nbsp;<span class='value'><span class='function'><span class='function-name'>linear-gradient</span>(<span class='arguments'><span class='argument'><span class='keyword'>to</span>&nbsp;<span class='keyword'>bottom</span></span>,&nbsp;<span class='argument'><span class='keyword color'>red</span></span>,&nbsp;<span class='argument'><span class='color'>rgba(255,0,0,0)</span></span></span><span>)</span></span></span>;<br></span>}</span></span>&nbsp;<span class='statement at-rule rule-set media-query'><span class='at-keyword'>@media</span>&nbsp;<span class='media-query-list'><span class='keyword'>only</span>&nbsp;<span class='media-type'>screen</span>&nbsp;<span class='keyword'>and</span>&nbsp;<span class='expression'>(<span class='media-feature'>min-width</span>:&nbsp;<span class='value'><span class='length'><span class='number'>35</span><span class='unit'>em</span></span></span>)</span></span><span class='block'>{<br><span class='statement rule-set'><span class='selector'><span class='simple-selector id-selector'>#content</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>width</span>:&nbsp;<span class='value'><span class='percentage'><span class='number'>50</span><span>%</span></span></span>;<br></span>}</span></span>}</span></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector class-selector'>.item</span>&nbsp;<span class='combinator adjacent-sibling-combinator'>+</span>&nbsp;<span class='simple-selector class-selector'>.item</span></span><span>,<br></span><span class='selector'><span class='simple-selector class-selector'>.item</span>&nbsp;<span class='combinator general-sibling-combinator'>~</span>&nbsp;<span class='simple-selector class-selector'>.item</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>margin-left</span>:&nbsp;<span class='value'><span class='length'><span class='number'>-15</span><span class='unit'>px</span></span></span>;<br></span>}</span></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector id-selector'>#buttons</span><span class='combinator descendant-combinator'>&nbsp;</span><span class='simple-selector class-selector'>.lotsofcontent</span></span><span>,<br></span><span class='selector'><span class='simple-selector id-selector'>#buttons</span>&nbsp;<span class='combinator child-combinator'>&gt;</span>&nbsp;<span class='simple-selector universal-selector'>*</span></span><span>,<br></span><span class='selector'><span class='simple-selector type-selector'>input</span><span class='simple-selector attribute-selector'>[type=submit]</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>border-radius</span>:&nbsp;<span class='value'><span class='length'><span class='number'>.3</span><span class='unit'>rem</span></span></span>;<br></span>}</span></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector type-selector'>a</span><span class='simple-selector pseudo-class'>:hover</span></span><span>,<br></span><span class='selector'><span class='simple-selector type-selector'>a</span><span class='simple-selector pseudo-class'>:focus</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>color</span>:&nbsp;<span class='value'><span class='keyword color'>green</span></span>;<br></span>}</span></span>&nbsp;<span class='statement rule-set'><span class='selector'><span class='simple-selector type-selector'>blockquote</span><span class='pseudo-element'>::before</span></span><span>,<br></span><span class='selector'><span class='simple-selector type-selector'>blockquote</span><span class='pseudo-element'>::after</span></span><span class='block declaration-block'>{<br><span class='declaration'><span class='property'>content</span>:&nbsp;<span class='value'><span class='string'>"\201d"</span></span>;<br></span>}</span></span>&nbsp;

app/vocabs/css.vocab/sample.haml
<br>
%span.comment<> /* Styles */
<br>
%span.statement.at-rule.import<>
  %span.at-keyword<> @import
  &nbsp;
  %span.string<> "extra.css"
  \;<br>
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.type-selector<> ul
    %span.combinator.descendant-combinator<> &nbsp;
    %span.simple-selector.type-selector<> li
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<> list-style
      \:&nbsp;
      %span.value<>
        %span.keyword<> square
      \;<br>
    %span.declaration<>
      %span.property<> margin
      \:&nbsp;
      %span.value<>
        %span.length<>
          %span.number<> 2
          %span.unit<> em
        &nbsp;
        %span.percentage<>
          %span.number<> 20
          %span<> %
        &nbsp;
        %span.length<>
          %span.number<> 15
          %span.unit<> px
        &nbsp;
        %span.number<> 0
      \;<br>
    }
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.id-selector<> #content
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<>
        %span.vendor-prefix<> -webkit-
        %span<> font-smoothing
      \:&nbsp;
      %span.value<>
        %span.keyword<> antialiased
      \;<br>
    %span.declaration<>
      %span.property<> background
      \:&nbsp;
      %span.value<>
        %span.function<>
          %span.function-name<> url
          \(
          %span.arguments<>
            %span.agrument<>
              %span.url<> img/gradient.png
          \)
      \;<br>
    %span.declaration<>
      %span.property<> background
      \:&nbsp;
      %span.value<>
        %span.function
          %span.function-name<> linear-gradient
          \(
          %span.arguments<>
            %span.argument<>
              %span.keyword<> to
              &nbsp;
              %span.keyword<> bottom
            \,&nbsp;
            %span.argument<>
              %span.keyword.color<> red
            \,&nbsp;
            %span.argument<>
              %span.color<> rgba(255,0,0,0)
          %span<> )
      \;<br>
    \}
&nbsp;
%span.statement.at-rule.rule-set.media-query<>
  %span.at-keyword<> @media
  &nbsp;
  %span.media-query-list<>
    %span.keyword<> only
    &nbsp;
    %span.media-type<> screen
    &nbsp;
    %span.keyword<> and
    &nbsp;
    %span.expression<>
      \(
      %span.media-feature<> min-width
      \:&nbsp;
      %span.value<>
        %span.length<>
          %span.number<> 35
          %span.unit<> em
      \)
  %span.block<>
    \{<br>
    %span.statement.rule-set<>
      %span.selector<>
        %span.simple-selector.id-selector<> #content
      %span.block.declaration-block<>
        \{<br>
        %span.declaration<>
          %span.property<> width
          \:&nbsp;
          %span.value<>
            %span.percentage<>
              %span.number<> 50
              %span<> %
          \;<br>
        }
    \}
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.class-selector<> .item
    &nbsp;
    %span.combinator.adjacent-sibling-combinator<> +
    &nbsp;
    %span.simple-selector.class-selector<> .item
  %span<> ,<br>
  %span.selector<>
    %span.simple-selector.class-selector<> .item
    &nbsp;
    %span.combinator.general-sibling-combinator<> ~
    &nbsp;
    %span.simple-selector.class-selector<> .item
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<> margin-left
      \:&nbsp;
      %span.value<>
        %span.length<>
          %span.number<> -15
          %span.unit<> px
      \;<br>
    \}
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.id-selector<> #buttons
    %span.combinator.descendant-combinator<> &nbsp;
    %span.simple-selector.class-selector<> .lotsofcontent
  %span<> ,<br>
  %span.selector<>
    %span.simple-selector.id-selector<> #buttons
    &nbsp;
    %span.combinator.child-combinator<> &gt;
    &nbsp;
    %span.simple-selector.universal-selector<> *
  %span<> ,<br>
  %span.selector<>
    %span.simple-selector.type-selector<> input
    %span.simple-selector.attribute-selector<> [type=submit]
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<> border-radius
      \:&nbsp;
      %span.value<>
        %span.length<>
          %span.number<> .3
          %span.unit<> rem
      \;<br>
    \}
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.type-selector<> a
    %span.simple-selector.pseudo-class<> :hover
  %span<> ,<br>
  %span.selector<>
    %span.simple-selector.type-selector<> a
    %span.simple-selector.pseudo-class<> :focus
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<> color
      \:&nbsp;
      %span.value<>
        %span.keyword.color<> green
      \;<br>
    \}
&nbsp;
%span.statement.rule-set<>
  %span.selector<>
    %span.simple-selector.type-selector<> blockquote
    %span.pseudo-element<> ::before
  %span<> ,<br>
  %span.selector<>
    %span.simple-selector.type-selector<> blockquote
    %span.pseudo-element<> ::after
  %span.block.declaration-block<>
    \{<br>
    %span.declaration<>
      %span.property<> content
      \:&nbsp;
      %span.value<>
        %span.string<> "\201d"
      \;<br>
    \}
&nbsp;
